{
  "name": "Data-Driven Technological Innovations",
  "short_name": "DDTI",
  "description": "Amazing progressive web application which improves digital business using the latest web technology and data-driven model.",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "rgb(60, 80, 180)",
  "background_color": "rgb(60, 80, 180)",
  "icons": [
    {
      "src": "images/manifest/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "images/manifest/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
